# Database
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=teammatching


# Spring Boot
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
SPRING_DATASOURCE_HOST=teammatching-db
SPRING_DATASOURCE_PORT=3306
SPRING_DATASOURCE_DB=teammatching

# Frontend (Vite)
REACT_APP_API_URL=http://localhost:8080
VITE_HOST=http://localhost:8080

